blacklist ntb_hw_intel

# mw configured for ntb_transport
#options ntb_hw_intel b2b_mw_idx=-1 b2b_mw_share=0

# mw configured for ntb_perf
#options ntb_hw_intel b2b_mw_idx=0 b2b_mw_share=0

# mw configured for ntrdma
options ntb_hw_intel b2b_mw_idx=0 b2b_mw_share=1
options ntb_hw_intel xeon_b2b_usd_bar4_addr64=0 xeon_b2b_dsd_bar4_addr64=0
#options ntb_hw_intel no_msix=1

#debugging
#options ntb_hw_intel dyndbg=+pm
